[dhcpd]
afterscript = None
broadcast = None
dhcphostname = carl-laptop
encryption_enabled = False
dns3 = None
ip = None
search_domain = None
dns2 = None
dns_domain = None
lastused = True
use_static_dns = False
default = 1
netmask = None
gateway = None
postdisconnectscript = None
beforescript = None
profilename = dhcpd
predisconnectscript = None
dns1 = None
use_global_dns = False

[wired-default]
afterscript = None
dhcphostname = carl-laptop
postdisconnectscript = None
dns_domain = None
gateway = 192.168.0.1
use_global_dns = True
lastused = False
encryption_enabled = False
beforescript = None
ip = 192.168.0.50
broadcast = None
netmask = 255.255.255.0
usedhcphostname = 0
predisconnectscript = None
enctype = None
default = 0
dns2 = None
search_domain = None
use_static_dns = True
dns3 = None
profilename = wired-default
dns1 = None

