music_directory		"/home/carl/Music/"
playlist_directory		"/home/carl/Music/playlist"
db_file			"/var/lib/mpd/tag_cache"
log_file			"/var/log/mpd/mpd.log"
pid_file			"/var/run/mpd/pid"
state_file			"/var/lib/mpd/state"
sticker_file                   "/var/lib/mpd/sticker.sql"
user				"mpd"
bind_to_address		"localhost"

input {
        plugin "curl"
}

audio_output {
	type		"pulse"
	name		"My Pulse Output"
    server          "localhost"
}

filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"
